[Background]
Color=39,41,44

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=124,159,201

[Color0Intense]
Color=104,104,104

[Color1]
Color=198,107,101

[Color1Intense]
Color=255,84,84

[Color2]
Color=40,154,120

[Color2Intense]
Color=138,226,52

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,220,100

[Color4]
Color=52,97,152

[Color4Intense]
Color=117,155,198

[Color5]
Color=178,24,178

[Color5Intense]
Color=176,58,176

[Color6]
Color=24,178,178

[Color6Intense]
Color=73,221,221

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=213,218,215

[ForegroundIntense]
Color=124,159,201

[General]
Description=New Color Scheme
Opacity=1
Wallpaper=
